<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="870f4921-2d42-4af0-9fda-cc8748678169"
            Publisher="CN=nicholaslie"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>CustomService.WinRT</DisplayName>
    <PublisherDisplayName>nicholaslie</PublisherDisplayName>
    <Logo>Assets\Images\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="CustomService.WinRT.App">
        <VisualElements
            DisplayName="CustomService.WinRT"
            Logo="Assets\Images\Logo.png"
            SmallLogo="Assets\Images\SmallLogo.png"
            Description="CustomService.WinRT"
            ForegroundText="light"
            BackgroundColor="#dedede">
            <DefaultTile ShowName="allLogos" WideLogo="Assets\Images\WideLogo.png"/>
            <SplashScreen Image="Assets\Images\SplashScreen.png" BackgroundColor="#dedede" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>