Assets\Images\Logo.scale-100.png
Assets\Images\Logo.scale-140.png
Assets\Images\Logo.scale-180.png
Assets\Images\Logo.scale-80.png
Assets\Images\SmallLogo.scale-100.png
Assets\Images\SmallLogo.scale-140.png
Assets\Images\SmallLogo.scale-180.png
Assets\Images\SmallLogo.scale-80.png
Assets\Images\SmallLogo.targetsize-16.png
Assets\Images\SmallLogo.targetsize-256.png
Assets\Images\SmallLogo.targetsize-32.png
Assets\Images\SmallLogo.targetsize-48.png
Assets\Images\SplashScreen.scale-100.png
Assets\Images\SplashScreen.scale-140.png
Assets\Images\SplashScreen.scale-180.png
Assets\Images\StoreLogo.scale-100.png
Assets\Images\StoreLogo.scale-140.png
Assets\Images\StoreLogo.scale-180.png
Assets\Images\WideLogo.scale-100.png
Assets\Images\WideLogo.scale-140.png
Assets\Images\WideLogo.scale-180.png
Assets\Images\WideLogo.scale-80.png
App.xaml
Assets\Styles\AppStyles.xaml
Assets\Styles\StandardStyles.xaml
Views\MainPage.xaml
Common\Readme.txt
